programa {
  funcao inicio() {
    inteiro opcao, cliente, fornecedor, encomendas, sair

  faca
  {
    escreva ("MENU:\n")
    escreva ("1. Cliente / 2. Fornecedor / 3. Encomendas / 4. Sair\n")
    escreva ("Digite a opção que deseja visitar: ")
    leia (opcao) escolha (opcao)
{
    caso 1: escreva ("Escolheu Cliente. Deseja 4. Sair?\n")
    pare
    caso 2: escreva ("Escolheu Fornecedor. Deseja 4. Sair?\n")
    pare
    caso 3: escreva ("Escolheu Encomendas. Deseja 4. Sair?\n")
    pare
    caso 4: escreva ("Sair. Desligando o Programa...\n")
    pare
}
  }
   enquanto (opcao!=4)
  }
}
